<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonoUI.Elements.Outputs.Bar">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQRAgAAAAAAAwACEAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Elements\Outputs\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Outputs.SegmentDisplay">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAwAAIAABAAAAAAAAAAAAAAQgAAAAAAQ=</HashCode>
      <FileName>Elements\Outputs\SegmentDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Inputs.Button">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIIwAQAAAAAgAAACAgAKAAAAAAAAAAAAQ=</HashCode>
      <FileName>Elements\Inputs\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Inputs.Carousel">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAA4AAAAIAAABAAQAAAAAAEAAAAAAAAAY=</HashCode>
      <FileName>Elements\Inputs\Carousel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Inputs.Checkbox">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAwAAAAAAAAAAAAAAABAAIAAAAAAAgAQ=</HashCode>
      <FileName>Elements\Inputs\Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Inputs.DDL">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAQAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Elements\Inputs\DDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.UIElement">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAwAgAAAAAAAAACABAAAAAAAggQEIAAQ=</HashCode>
      <FileName>Elements\UIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Label">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAgAAAAAAAAACCAAAAIAAAAiAQKAAQ=</HashCode>
      <FileName>Elements\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoUI.Elements.Icon">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAgAAAAAAAAACABAAAQAAEAgAAIAAQ=</HashCode>
      <FileName>Elements\Icon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>